# syntax=docker/dockerfile:1

# Storage Service Container for Molecular File Management
FROM nginx:1.25-alpine AS storage

# Install curl for health checks and file utilities
RUN apk add --no-cache curl file

# Create storage directories and nginx directories with proper permissions
RUN mkdir -p /storage/uploads /storage/results /storage/temp && \
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /storage /var/cache/nginx /var/log/nginx /etc/nginx && \
    chmod -R 755 /storage && \
    chmod -R 755 /var/cache/nginx

# Copy storage configuration
COPY docker/storage.conf /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Fix ownership of config files
RUN chown nginx:nginx /etc/nginx/conf.d/default.conf /etc/nginx/nginx.conf

# Switch to non-root user
USER nginx

# Expose storage service port
EXPOSE 8080

# Health check for storage service
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start nginx for file serving
CMD ["nginx", "-g", "daemon off;"]
