# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY src ./src
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e .

RUN useradd -m appuser
USER appuser

CMD ["bash", "-lc", \
     "celery -A molecular_analysis_dashboard.infrastructure.celery_app.celery_app \
      worker --loglevel=${LOG_LEVEL:-info} \
      --concurrency=${CELERY_WORKER_CONCURRENCY:-2} \
      --prefetch-multiplier=${CELERY_PREFETCH_MULTIPLIER:-1}"]
