# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps (curl for health checks)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project metadata, config, and source, then install in editable mode
COPY pyproject.toml ./
COPY docker/gunicorn_conf.py ./docker/gunicorn_conf.py
COPY src ./src
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e .

# Non-root user
RUN useradd -m appuser
USER appuser

EXPOSE 8000

CMD ["bash", "-lc", \
     "gunicorn --config docker/gunicorn_conf.py \
      --workers=${WEB_CONCURRENCY:-2} \
      -k uvicorn.workers.UvicornWorker \
      'molecular_analysis_dashboard.presentation.api.main:app'"]
